# MONGO_URI = "mongodb://localhost:27017/myclone"
MONGO_URI = "mongodb+srv://deepakvarshneycom:ijBPV8hWJqdGMolr@cluster0.qllt4ki.mongodb.net/youtubenew"
JWT_SECRET = "lakjsdfworh934hr93fovshfo32hf8943nkwchi320wrionf32faklsdfw4hor"